<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />



  <meta name="keywords" content="Hexo, NexT" />










  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原文链接 Abstract多模态融合可以提高疾病诊断效果。多模态融合的一个挑战是数据不全，例如有一些样本有sMRI数据，却没有PET数据，有一些反之。在这个工作中，提出了一种深度学习框架CNN来估计多模态影像数据。网络的输入和输出是两种模态的数据。模型可以使用大量参数来获取输入模态和输出模态之间的关系。在ADNI数据集上测试 MRI 和 PET 的结果显著超过之前的算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记系列之二： Deep Learning Based Imaging Data Completion for Improved Brain Disease Diagnosis（MICCAI，2014）">
<meta property="og:url" content="https://wizardyan.github.io/2017/07/17/paper_notes_2/index.html">
<meta property="og:site_name" content="Wizard&#39;s blog">
<meta property="og:description" content="原文链接 Abstract多模态融合可以提高疾病诊断效果。多模态融合的一个挑战是数据不全，例如有一些样本有sMRI数据，却没有PET数据，有一些反之。在这个工作中，提出了一种深度学习框架CNN来估计多模态影像数据。网络的输入和输出是两种模态的数据。模型可以使用大量参数来获取输入模态和输出模态之间的关系。在ADNI数据集上测试 MRI 和 PET 的结果显著超过之前的算法。">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V10faeBQ4OFBLZ/ZgHXOQkelohQVVNYtvYpWfopiXqXM0eb32GVIhJIKrY!/b/dCABAAAAAAAA&bo=zAIOAgAAAAADB.A!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V10faeBQ4OFBLZ/r8h4dgM7vu04cJfzlFfXXR0JQS*eX1X0G.qUu*9mpi8!/b/dB8BAAAAAAAA&bo=gAKOAgAAAAADByw!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V10faeBQ4OFBLZ/ltsZNfqX*SyoOfz*yKzW2Y3VGGwGsqG1L30wSD9gbyc!/b/dB8BAAAAAAAA&bo=1QITAgAAAAADB.Q!&rf=viewer_4">
<meta property="og:updated_time" content="2017-07-17T07:01:05.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记系列之二： Deep Learning Based Imaging Data Completion for Improved Brain Disease Diagnosis（MICCAI，2014）">
<meta name="twitter:description" content="原文链接 Abstract多模态融合可以提高疾病诊断效果。多模态融合的一个挑战是数据不全，例如有一些样本有sMRI数据，却没有PET数据，有一些反之。在这个工作中，提出了一种深度学习框架CNN来估计多模态影像数据。网络的输入和输出是两种模态的数据。模型可以使用大量参数来获取输入模态和输出模态之间的关系。在ADNI数据集上测试 MRI 和 PET 的结果显著超过之前的算法。">
<meta name="twitter:image" content="http://a1.qpic.cn/psb?/V10faeBQ4OFBLZ/ZgHXOQkelohQVVNYtvYpWfopiXqXM0eb32GVIhJIKrY!/b/dCABAAAAAAAA&bo=zAIOAgAAAAADB.A!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wizardyan.github.io/2017/07/17/paper_notes_2/"/>








  <title> 论文笔记系列之二： Deep Learning Based Imaging Data Completion for Improved Brain Disease Diagnosis（MICCAI，2014） | Wizard's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wizard's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>


<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>


<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
 

 <script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=Tt6rcnE9JUuUJ30_0KCkENydggMcSLIlCT3S2pPdRnQ"></script>
 
</nav>

<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.thinkpage.cn/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4EQ2XJD7V2",
    "geolocation": "enabled",
    "position": "bottom-left",
    "margin": "10px 10px",
    "language": "en",
    "unit": "c",
    "theme": "chameleon",
    "uid": "U06025FF08",
    "hash": "76dcee1694904eac76275d6dbe6a764b"
});
tpwidget("show");</script>







 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://wizardyan.github.io/2017/07/17/paper_notes_2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wizard">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://a3.qpic.cn/psb?/V10faeBQ4J6Ri8/pjTLtX2ZmnmTVCUn0.R.Gw1ikBt6vuRmW.a.ieeMD6Y!/b/dB8BAAAAAAAA&bo=VAOAAgAAAAAFB*E!&rf=viewer_4">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wizard's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wizard's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                论文笔记系列之二： Deep Learning Based Imaging Data Completion for Improved Brain Disease Diagnosis（MICCAI，2014）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-17T16:02:39+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/papers/" itemprop="url" rel="index">
                    <span itemprop="name">papers</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/17/paper_notes_2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/17/paper_notes_2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://link.springer.com/chapter/10.1007/978-3-319-10443-0_39" target="_blank" rel="external">原文链接</a></p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>多模态融合可以提高疾病诊断效果。多模态融合的一个挑战是数据不全，例如有一些样本有sMRI数据，却没有PET数据，有一些反之。在这个工作中，提出了一种深度学习框架CNN来估计多模态影像数据。网络的输入和输出是两种模态的数据。模型可以使用大量参数来获取输入模态和输出模态之间的关系。在ADNI数据集上测试 MRI 和 PET 的结果显著超过之前的算法。<br><a id="more"></a></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>在这个工作中，提出了一个3D CNN模型来补全多模态数据。利用MRI数据来预测缺失的PET数据。</p>
<h2 id="Material-and-Methods"><a href="#Material-and-Methods" class="headerlink" title="Material and Methods"></a>Material and Methods</h2><h4 id="Data-Preprocessing"><a href="#Data-Preprocessing" class="headerlink" title="Data Preprocessing"></a>Data Preprocessing</h4><p>标准流程，然后下采样至 64 64 64</p>
<h4 id="3D-CNN"><a href="#3D-CNN" class="headerlink" title="3D CNN"></a>3D CNN</h4><p>这里简单介绍了3D卷积的流程</p>
<h4 id="3D-CNN-for-Image-Data-Completion"><a href="#3D-CNN-for-Image-Data-Completion" class="headerlink" title="3D CNN for Image Data Completion"></a>3D CNN for Image Data Completion</h4><p>在本文中，output_patch_size 被设成 3 3 3<br>从每个MRI数据中随机选取了大量（约50,000）的 3D patch，获取对应的PET image patch<br>filter_size: 7 7 7<br><img src="http://a1.qpic.cn/psb?/V10faeBQ4OFBLZ/ZgHXOQkelohQVVNYtvYpWfopiXqXM0eb32GVIhJIKrY!/b/dCABAAAAAAAA&amp;bo=zAIOAgAAAAADB.A!&amp;rf=viewer_4" alt="3D-CNN结构"><br>总共用了37761个参数。<br>在这个工作中，用了 CNS 工具包来实现CNN结构，学习率固定为0.01</p>
<h2 id="Results-and-Discussion"><a href="#Results-and-Discussion" class="headerlink" title="Results and Discussion"></a>Results and Discussion</h2><h4 id="Experimental-Setup"><a href="#Experimental-Setup" class="headerlink" title="Experimental Setup"></a>Experimental Setup</h4><p>我们把我们的方法同两种传统的方法 KNN 和 Zero methods 作了对比。 本实验首先通过三种方法补全了 PET 数据，然后基于重构的数据测试分类效果。<br>试验中，随机抽取2/3的样本训练分类器，1/3的样本测试数据。</p>
<p>由于样本不平均，所以使用了ROC曲线（AUC）来评估不同方法的表现</p>
<h4 id="Evaluation-on-Subjects-with-Both-MRI-and-PET"><a href="#Evaluation-on-Subjects-with-Both-MRI-and-PET" class="headerlink" title="Evaluation on Subjects with Both MRI and PET"></a>Evaluation on Subjects with Both MRI and PET</h4><p>我们首先检验预测得到的PET是否与真实的相似，总共有398个样本，这些样本同时具有MRI和PET数据，随机抽取1/2用来预测，剩下的用作测试，然后比较真实的结果和预测结果的差异性，如下图<br><img src="http://a3.qpic.cn/psb?/V10faeBQ4OFBLZ/r8h4dgM7vu04cJfzlFfXXR0JQS*eX1X0G.qUu*9mpi8!/b/dB8BAAAAAAAA&amp;bo=gAKOAgAAAAADByw!&amp;rf=viewer_4" alt=""><br>根据表格一，发现 3D-CNN 预测得到的结果完胜 KNN 和 Zero<br><img src="http://a3.qpic.cn/psb?/V10faeBQ4OFBLZ/ltsZNfqX*SyoOfz*yKzW2Y3VGGwGsqG1L30wSD9gbyc!/b/dB8BAAAAAAAA&amp;bo=1QITAgAAAAADB.Q!&amp;rf=viewer_4" alt=""></p>
<h4 id="Evaluation-on-All-Subjects"><a href="#Evaluation-on-All-Subjects" class="headerlink" title="Evaluation on All Subjects"></a>Evaluation on All Subjects</h4><p>在830个样本上进行测试，其中398个样本同时有MRI和PET图像，432个仅有MRI图像，使用398个样本训练模型，然后预测432个样本的PET图像。根据表格二，发现多模态的方法效果更好。</p>
<h2 id="Conclusion-and-Future-Work"><a href="#Conclusion-and-Future-Work" class="headerlink" title="Conclusion and Future Work"></a>Conclusion and Future Work</h2><p>一句话，CNN预测的效果超过传统方法，建议使用其他的深度学习方法来看看是不是也有同样的效果。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/paper_notes_1/" rel="next" title="论文笔记系列之一：层次特征表示和多模态融合（深度学习）诊断阿尔茨海默症和轻度认知障碍（NeuroImage，2014）">
                <i class="fa fa-chevron-left"></i> 论文笔记系列之一：层次特征表示和多模态融合（深度学习）诊断阿尔茨海默症和轻度认知障碍（NeuroImage，2014）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/paper_notes_4/" rel="prev" title="论文笔记系列之四： 3D Deep Learning for Multi-modal Imaging-Guided Survival Time Prediction of Brain Tumor Patients（MICCAI,2016）">
                论文笔记系列之四： 3D Deep Learning for Multi-modal Imaging-Guided Survival Time Prediction of Brain Tumor Patients（MICCAI,2016） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/17/paper_notes_2/"
           data-title="论文笔记系列之二： Deep Learning Based Imaging Data Completion for Improved Brain Disease Diagnosis（MICCAI，2014）" data-url="https://wizardyan.github.io/2017/07/17/paper_notes_2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://a3.qpic.cn/psb?/V10faeBQ4J6Ri8/pjTLtX2ZmnmTVCUn0.R.Gw1ikBt6vuRmW.a.ieeMD6Y!/b/dB8BAAAAAAAA&bo=VAOAAgAAAAAFB*E!&rf=viewer_4"
               alt="Wizard" />
          <p class="site-author-name" itemprop="name">Wizard</p>
          <p class="site-description motion-element" itemprop="description">May it be when darkness falls,    <br> Your heart will be true</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bing.com/" title="Bing" target="_blank">Bing</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.sogou.com/" title="Sogou" target="_blank">Sogou</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Material-and-Methods"><span class="nav-number">3.</span> <span class="nav-text">Material and Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-Preprocessing"><span class="nav-number">3.0.1.</span> <span class="nav-text">Data Preprocessing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3D-CNN"><span class="nav-number">3.0.2.</span> <span class="nav-text">3D CNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3D-CNN-for-Image-Data-Completion"><span class="nav-number">3.0.3.</span> <span class="nav-text">3D CNN for Image Data Completion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results-and-Discussion"><span class="nav-number">4.</span> <span class="nav-text">Results and Discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Experimental-Setup"><span class="nav-number">4.0.1.</span> <span class="nav-text">Experimental Setup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Evaluation-on-Subjects-with-Both-MRI-and-PET"><span class="nav-number">4.0.2.</span> <span class="nav-text">Evaluation on Subjects with Both MRI and PET</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Evaluation-on-All-Subjects"><span class="nav-number">4.0.3.</span> <span class="nav-text">Evaluation on All Subjects</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion-and-Future-Work"><span class="nav-number">5.</span> <span class="nav-text">Conclusion and Future Work</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wizard</span>
</div>




<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wizardyan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
