<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />



  <meta name="keywords" content="Hexo, NexT" />










  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原文链接 Abstract7T 的MRI扫描仪比 3T 的有更高的结构分辨率，然而 7T 的设备比较难获取这激发我们使用 3T 的MRI来构建 7T的图像。我们提出一个CNN框架。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记系列之三：Convolutional Neural Network for Reconstruction of 7T-like Images from 3T MRI Using Appearance and Anatomical Features（DLMIA 2016）">
<meta property="og:url" content="https://wizardyan.github.io/2017/07/17/paper_notes_3/index.html">
<meta property="og:site_name" content="Wizard&#39;s blog">
<meta property="og:description" content="原文链接 Abstract7T 的MRI扫描仪比 3T 的有更高的结构分辨率，然而 7T 的设备比较难获取这激发我们使用 3T 的MRI来构建 7T的图像。我们提出一个CNN框架。">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V10faeBQ4OFBLZ/kaO1wYWDUTSLJSG9OmH60TYdhdleGKAHnM5X*.Yco2c!/b/dB8BAAAAAAAA&bo=kwM3AgAAAAADB4c!&rf=viewer_4">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V10faeBQ4OFBLZ/mCNmPQeKjTMlwSlEWRMb5xZbKaju2mD*Xzf7kNgXDuI!/b/dK4AAAAAAAAA&bo=oQNWAQAAAAADB9c!&rf=viewer_4">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V10faeBQ4OFBLZ/lZJfi5KsSgQtdGcUa32jqcw.qjmJhng1VlEpZTn.PJY!/b/dCABAAAAAAAA&bo=iwP9AAAAAAADB1c!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V10faeBQ4OFBLZ/ne0wK5t5Jx0fistrjn8ot9HV7bUf5z5m2dAnHGv7uGM!/b/dPgAAAAAAAAA&bo=tAKAAgAAAAADABE!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V10faeBQ4OFBLZ/H*HuF*eO.Zu82PmTubHtuXmwJdauRsqYSz6563AaGuQ!/b/dB8BAAAAAAAA&bo=.AJJAQAAAAADAJc!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V10faeBQ4OFBLZ/*U8YOCmjc*MQ*MB5*71Q5Cnrpw8HP1sP5xMAhD6Kxts!/b/dB8BAAAAAAAA&bo=7QJIAQAAAAADAIM!&rf=viewer_4">
<meta property="og:updated_time" content="2017-07-17T07:01:05.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记系列之三：Convolutional Neural Network for Reconstruction of 7T-like Images from 3T MRI Using Appearance and Anatomical Features（DLMIA 2016）">
<meta name="twitter:description" content="原文链接 Abstract7T 的MRI扫描仪比 3T 的有更高的结构分辨率，然而 7T 的设备比较难获取这激发我们使用 3T 的MRI来构建 7T的图像。我们提出一个CNN框架。">
<meta name="twitter:image" content="http://a3.qpic.cn/psb?/V10faeBQ4OFBLZ/kaO1wYWDUTSLJSG9OmH60TYdhdleGKAHnM5X*.Yco2c!/b/dB8BAAAAAAAA&bo=kwM3AgAAAAADB4c!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wizardyan.github.io/2017/07/17/paper_notes_3/"/>








  <title> 论文笔记系列之三：Convolutional Neural Network for Reconstruction of 7T-like Images from 3T MRI Using Appearance and Anatomical Features（DLMIA 2016） | Wizard's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wizard's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>


<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>


<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
 

 <script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=Tt6rcnE9JUuUJ30_0KCkENydggMcSLIlCT3S2pPdRnQ"></script>
 
</nav>

<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.thinkpage.cn/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4EQ2XJD7V2",
    "geolocation": "enabled",
    "position": "bottom-left",
    "margin": "10px 10px",
    "language": "en",
    "unit": "c",
    "theme": "chameleon",
    "uid": "U06025FF08",
    "hash": "76dcee1694904eac76275d6dbe6a764b"
});
tpwidget("show");</script>







 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://wizardyan.github.io/2017/07/17/paper_notes_3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wizard">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://a3.qpic.cn/psb?/V10faeBQ4J6Ri8/pjTLtX2ZmnmTVCUn0.R.Gw1ikBt6vuRmW.a.ieeMD6Y!/b/dB8BAAAAAAAA&bo=VAOAAgAAAAAFB*E!&rf=viewer_4">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wizard's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wizard's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                论文笔记系列之三：Convolutional Neural Network for Reconstruction of 7T-like Images from 3T MRI Using Appearance and Anatomical Features（DLMIA 2016）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-17T16:03:02+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/papers/" itemprop="url" rel="index">
                    <span itemprop="name">papers</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/17/paper_notes_3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/17/paper_notes_3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://link.springer.com/chapter/10.1007/978-3-319-46976-8_5" target="_blank" rel="external">原文链接</a></p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>7T 的MRI扫描仪比 3T 的有更高的结构分辨率，然而 7T 的设备比较难获取这激发我们使用 3T 的MRI来构建 7T的图像。<br>我们提出一个CNN框架。<br><a id="more"></a><br>    We propose a deep architecture for Convolutional Neural Network (CNN), which uses the appearance (intensity) and anatomical (labels of brain tissues) features as input to non-linearly map 3T MRI to 7T MRI<br>在训练过程中，输入了3T图像的 appearance（intensity） 和 anatomical（labels or brain tissues）。输出对应 7T patch 的中心点的 intensity。<br>在测试过程中，我们是用训练好的 CNN 来将 3T 的图map到 7T 的MR图像中。<br>我们将其在15个被试上作了测试，结果显示我们的结果比同类方法要有优势。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>7T 的效果比 3T 的要好。。截止到2015年，全世界大约有2000台3T的MRI设备，但只有大约40台7T的设备。<br>介绍了一下CNN的优势（略）</p>
<h2 id="Proposed-CNN-Architecture"><a href="#Proposed-CNN-Architecture" class="headerlink" title="Proposed CNN Architecture"></a>Proposed CNN Architecture</h2><p><img src="http://a3.qpic.cn/psb?/V10faeBQ4OFBLZ/kaO1wYWDUTSLJSG9OmH60TYdhdleGKAHnM5X*.Yco2c!/b/dB8BAAAAAAAA&amp;bo=kwM3AgAAAAADB4c!&amp;rf=viewer_4" alt="CNN结构图![](http://)"></p>
<p><img src="http://a1.qpic.cn/psb?/V10faeBQ4OFBLZ/mCNmPQeKjTMlwSlEWRMb5xZbKaju2mD*Xzf7kNgXDuI!/b/dK4AAAAAAAAA&amp;bo=oQNWAQAAAAADB9c!&amp;rf=viewer_4" alt=""></p>
<h2 id="Experimental-Results"><a href="#Experimental-Results" class="headerlink" title="Experimental Results"></a>Experimental Results</h2><p>我们将我们的CNN算法与三种方法（histogram-matching，local image similarity，mcca）作了比较，histogram-matching是一个基础算法，直接将 3T 的图像映射到 7T。 LIS使用patch相似性来重构。 mCCA用稀疏表示，比传统的稀疏表示要更好。</p>
<h4 id="Data-and-Preprocessing"><a href="#Data-and-Preprocessing" class="headerlink" title="Data and Preprocessing"></a>Data and Preprocessing</h4><p>15对同时有7T（分辨率 0.65mm）和3T（分辨率 1mm）数据的被试</p>
<h4 id="Experimental-Settings"><a href="#Experimental-Settings" class="headerlink" title="Experimental Settings"></a>Experimental Settings</h4><p>具体的试验参数在fig2中都有体现。<br>在模型的训练过程中，我们设置的overlap是 1 个像素点。<br>为了评估我们设计的模型，我们设计了两个实验：</p>
<ol>
<li>在第一个试验中，我们只考虑patches的appearance作为CNN的输入；</li>
<li>在第二个试验中，我们同时考虑了appearance和anatomical features 作为CNN输入。</li>
</ol>
<p>我们使用FSL中的FAST工具来生成解剖特征。类似地，在对比其他方法时，也使用了appearance和anatomical features两种特征。<br>测试性能时，用的是 loocv，对比不同方法的指标是 Peak-signal-to-noise ratio（PSNR）</p>
<h4 id="Numerical-Results"><a href="#Numerical-Results" class="headerlink" title="Numerical Results"></a>Numerical Results</h4><h5 id="1-Training-and-testing-3T-MR-images-with-the-same-quality"><a href="#1-Training-and-testing-3T-MR-images-with-the-same-quality" class="headerlink" title="(1) Training and testing 3T MR images with the same quality."></a>(1) Training and testing 3T MR images with the same quality.</h5><p><img src="http://a1.qpic.cn/psb?/V10faeBQ4OFBLZ/lZJfi5KsSgQtdGcUa32jqcw.qjmJhng1VlEpZTn.PJY!/b/dCABAAAAAAAA&amp;bo=iwP9AAAAAAADB1c!&amp;rf=viewer_4" alt=""></p>
<h5 id="2-Training-and-testing-3T-MR-images-with-different-qualities"><a href="#2-Training-and-testing-3T-MR-images-with-different-qualities" class="headerlink" title="(2) Training and testing 3T MR images with different qualities"></a>(2) Training and testing 3T MR images with different qualities</h5><p>针对不同的机器上扫描不同质量的图像的情况。我们通过重采样策略来模拟以上情况。一种方案是仅仅重采样测试集，一种方案是仅仅重采样训练集，以下图给出了对比<br><img src="http://a3.qpic.cn/psb?/V10faeBQ4OFBLZ/ne0wK5t5Jx0fistrjn8ot9HV7bUf5z5m2dAnHGv7uGM!/b/dPgAAAAAAAAA&amp;bo=tAKAAgAAAAADABE!&amp;rf=viewer_4" alt=""></p>
<p>下图对比了我们的方法在不同的采样率的效果，发现其实影响不大<br><img src="http://a3.qpic.cn/psb?/V10faeBQ4OFBLZ/H*HuF*eO.Zu82PmTubHtuXmwJdauRsqYSz6563AaGuQ!/b/dB8BAAAAAAAA&amp;bo=.AJJAQAAAAADAJc!&amp;rf=viewer_4" alt=""></p>
<h4 id="Visual-Results"><a href="#Visual-Results" class="headerlink" title="Visual Results"></a>Visual Results</h4><p><img src="http://a3.qpic.cn/psb?/V10faeBQ4OFBLZ/*U8YOCmjc*MQ*MB5*71Q5Cnrpw8HP1sP5xMAhD6Kxts!/b/dB8BAAAAAAAA&amp;bo=7QJIAQAAAAADAIM!&amp;rf=viewer_4" alt=""></p>
<h2 id="Conclusion-and-Discussion"><a href="#Conclusion-and-Discussion" class="headerlink" title="Conclusion and Discussion"></a>Conclusion and Discussion</h2><p>结果鲁棒，超过其他算法。在实验中对比不同质量的MRI图时采用的是重采样的方法，有待真实数据的验证。<br>值得一提的是， FAST 生成的 brain tissue label对于表示不同的组织非常有用。然而在结构特征不容易完美表示的情形下，我们的方法效果可能会下降，但依然会比仅仅使用appearance特征要好。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/paper_notes_2/" rel="next" title="论文笔记系列之二： Deep Learning Based Imaging Data Completion for Improved Brain Disease Diagnosis（MICCAI，2014）">
                <i class="fa fa-chevron-left"></i> 论文笔记系列之二： Deep Learning Based Imaging Data Completion for Improved Brain Disease Diagnosis（MICCAI，2014）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/paper_notes_4/" rel="prev" title="论文笔记系列之四： 3D Deep Learning for Multi-modal Imaging-Guided Survival Time Prediction of Brain Tumor Patients（MICCAI,2016）">
                论文笔记系列之四： 3D Deep Learning for Multi-modal Imaging-Guided Survival Time Prediction of Brain Tumor Patients（MICCAI,2016） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/17/paper_notes_3/"
           data-title="论文笔记系列之三：Convolutional Neural Network for Reconstruction of 7T-like Images from 3T MRI Using Appearance and Anatomical Features（DLMIA 2016）" data-url="https://wizardyan.github.io/2017/07/17/paper_notes_3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://a3.qpic.cn/psb?/V10faeBQ4J6Ri8/pjTLtX2ZmnmTVCUn0.R.Gw1ikBt6vuRmW.a.ieeMD6Y!/b/dB8BAAAAAAAA&bo=VAOAAgAAAAAFB*E!&rf=viewer_4"
               alt="Wizard" />
          <p class="site-author-name" itemprop="name">Wizard</p>
          <p class="site-description motion-element" itemprop="description">May it be when darkness falls,    <br> Your heart will be true</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bing.com/" title="Bing" target="_blank">Bing</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.sogou.com/" title="Sogou" target="_blank">Sogou</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proposed-CNN-Architecture"><span class="nav-number">3.</span> <span class="nav-text">Proposed CNN Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experimental-Results"><span class="nav-number">4.</span> <span class="nav-text">Experimental Results</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-and-Preprocessing"><span class="nav-number">4.0.1.</span> <span class="nav-text">Data and Preprocessing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Experimental-Settings"><span class="nav-number">4.0.2.</span> <span class="nav-text">Experimental Settings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Numerical-Results"><span class="nav-number">4.0.3.</span> <span class="nav-text">Numerical Results</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Training-and-testing-3T-MR-images-with-the-same-quality"><span class="nav-number">4.0.3.1.</span> <span class="nav-text">(1) Training and testing 3T MR images with the same quality.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Training-and-testing-3T-MR-images-with-different-qualities"><span class="nav-number">4.0.3.2.</span> <span class="nav-text">(2) Training and testing 3T MR images with different qualities</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Visual-Results"><span class="nav-number">4.0.4.</span> <span class="nav-text">Visual Results</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion-and-Discussion"><span class="nav-number">5.</span> <span class="nav-text">Conclusion and Discussion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wizard</span>
</div>




<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wizardyan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
