<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />



  <meta name="keywords" content="Hexo, NexT" />










  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原文链接 Abstract次声和低频声音对于人体的健康都有危害。本实验目的是通过次声和低频噪声刺激脑皮层然后用fMRI记录大脑活动。12,36,48,500 HZ的声音被利用一个12m的管子送到耳朵里。激励和扫描仪的声压水平（Sound Pressure Level, SPL）与谱分析（spectral analysis）是借助于无金属的麦克风和光纤维管进行测量的。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记系列之七：Auditory cortex stimulation by low-frequency tones—An fMRI study（Brain Research，2009）">
<meta property="og:url" content="https://wizardyan.github.io/2017/07/17/paper_notes_7/index.html">
<meta property="og:site_name" content="Wizard&#39;s blog">
<meta property="og:description" content="原文链接 Abstract次声和低频声音对于人体的健康都有危害。本实验目的是通过次声和低频噪声刺激脑皮层然后用fMRI记录大脑活动。12,36,48,500 HZ的声音被利用一个12m的管子送到耳朵里。激励和扫描仪的声压水平（Sound Pressure Level, SPL）与谱分析（spectral analysis）是借助于无金属的麦克风和光纤维管进行测量的。">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V10faeBQ4OFBLZ/kvHphQ*TNvfo*FmDwi.aZhfeC9rho75rniXPS1pZ.Pk!/b/dPgAAAAAAAAA&bo=rwSAAgAAAAADBws!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V10faeBQ4OFBLZ/gzmVaOLtQ7ACYCg5iZY4ud*aTAidaJ9QK*8ZGpRmm4U!/b/dB8BAAAAAAAA&bo=4gFoAgAAAAADB6s!&rf=viewer_4">
<meta property="og:updated_time" content="2017-07-17T07:01:05.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记系列之七：Auditory cortex stimulation by low-frequency tones—An fMRI study（Brain Research，2009）">
<meta name="twitter:description" content="原文链接 Abstract次声和低频声音对于人体的健康都有危害。本实验目的是通过次声和低频噪声刺激脑皮层然后用fMRI记录大脑活动。12,36,48,500 HZ的声音被利用一个12m的管子送到耳朵里。激励和扫描仪的声压水平（Sound Pressure Level, SPL）与谱分析（spectral analysis）是借助于无金属的麦克风和光纤维管进行测量的。">
<meta name="twitter:image" content="http://a3.qpic.cn/psb?/V10faeBQ4OFBLZ/kvHphQ*TNvfo*FmDwi.aZhfeC9rho75rniXPS1pZ.Pk!/b/dPgAAAAAAAAA&bo=rwSAAgAAAAADBws!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wizardyan.github.io/2017/07/17/paper_notes_7/"/>








  <title> 论文笔记系列之七：Auditory cortex stimulation by low-frequency tones—An fMRI study（Brain Research，2009） | Wizard's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wizard's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>


<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>


<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
 

 <script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=Tt6rcnE9JUuUJ30_0KCkENydggMcSLIlCT3S2pPdRnQ"></script>
 
</nav>

<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.thinkpage.cn/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4EQ2XJD7V2",
    "geolocation": "enabled",
    "position": "bottom-left",
    "margin": "10px 10px",
    "language": "en",
    "unit": "c",
    "theme": "chameleon",
    "uid": "U06025FF08",
    "hash": "76dcee1694904eac76275d6dbe6a764b"
});
tpwidget("show");</script>







 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://wizardyan.github.io/2017/07/17/paper_notes_7/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wizard">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://a3.qpic.cn/psb?/V10faeBQ4J6Ri8/pjTLtX2ZmnmTVCUn0.R.Gw1ikBt6vuRmW.a.ieeMD6Y!/b/dB8BAAAAAAAA&bo=VAOAAgAAAAAFB*E!&rf=viewer_4">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wizard's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wizard's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                论文笔记系列之七：Auditory cortex stimulation by low-frequency tones—An fMRI study（Brain Research，2009）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-17T16:03:02+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/papers/" itemprop="url" rel="index">
                    <span itemprop="name">papers</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/17/paper_notes_7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/17/paper_notes_7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.ncbi.nlm.nih.gov/pubmed/19796632" target="_blank" rel="external">原文链接</a></p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>次声和低频声音对于人体的健康都有危害。本实验目的是通过次声和低频噪声刺激脑皮层然后用fMRI记录大脑活动。12,36,48,500 HZ的声音被利用一个12m的管子送到耳朵里。激励和扫描仪的声压水平（Sound Pressure Level, SPL）与谱分析（spectral analysis）是借助于无金属的麦克风和光纤维管进行测量的。<br><a id="more"></a></p>
<p>实验结果：SPL-dependent activation of the 颞上回（BA41 和 BA42 BA22 ）对于 12- 48- 500 HZ的激励有效果。对于正常被试，LFT/IS诱发脑激活的强度位于110db和90db之间。</p>
<p>结论：我们的结果提供了证据表明一定强度的LTT/IS声波可以诱发听觉皮层的激活。</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>次声和低频声音是导致一些心理疾病的诱因，但是对于次声的标准还没有确定。</p>
<h2 id="2-Results"><a href="#2-Results" class="headerlink" title="2. Results"></a>2. Results</h2><h3 id="2-1-Brain-activation-by-tone-bursts"><a href="#2-1-Brain-activation-by-tone-bursts" class="headerlink" title="2.1 Brain activation by tone bursts"></a>2.1 Brain activation by tone bursts</h3><p>在500，48,12HZ（120-110db）强度下双侧的颞上回（STG）有明显的激活。</p>
<h3 id="2-2-Spectral-analysis-of-acoustic-signals-and-scanner-noise"><a href="#2-2-Spectral-analysis-of-acoustic-signals-and-scanner-noise" class="headerlink" title="2.2 Spectral analysis of acoustic signals and scanner noise"></a>2.2 Spectral analysis of acoustic signals and scanner noise</h3><p><img src="http://a3.qpic.cn/psb?/V10faeBQ4OFBLZ/kvHphQ*TNvfo*FmDwi.aZhfeC9rho75rniXPS1pZ.Pk!/b/dPgAAAAAAAAA&amp;bo=rwSAAgAAAAADBws!&amp;rf=viewer_4" alt=""><br>扫描仪的噪声中心在800HZ附近，强度为80db。所有的激励应该至少超过背景噪声30db。</p>
<h2 id="3-Discussion"><a href="#3-Discussion" class="headerlink" title="3. Discussion"></a>3. Discussion</h2><p>这个讨论的前半部分就是说明了一个问题：到目前为止，还没有人做过次声对于大脑皮层激励的研究。<br>研究发现，次声只是刺激了声学系统，对于躯体感知系统的影响并不大。<br>不同个体对于声音的感知有着很大的差异，有些人觉得某个声音是可以忍受，另外的人感觉painful。<br>12HZ的声音，在强度是120-110db时会激活皮层，在90db时不会诱发显著的声觉皮层激活。<br>在这项试验中，声音从右耳传入。</p>
<h2 id="4-Experimental-procedures"><a href="#4-Experimental-procedures" class="headerlink" title="4. Experimental procedures"></a>4. Experimental procedures</h2><h3 id="4-1-Participants"><a href="#4-1-Participants" class="headerlink" title="4.1 Participants"></a>4.1 Participants</h3><p>17 名女性参与了实验，因为假定女性患与低频声音有关的心理障碍的可能性更大。</p>
<h3 id="4-2-Data-acquisition"><a href="#4-2-Data-acquisition" class="headerlink" title="4.2 Data acquisition"></a>4.2 Data acquisition</h3><p>使用1.5T的MRI扫描仪，每个样本扫描25分钟，获取5个fMRI runs（block design）</p>
<h3 id="4-3-Acoustic-stimuli-materials"><a href="#4-3-Acoustic-stimuli-materials" class="headerlink" title="4.3 Acoustic stimuli materials"></a>4.3 Acoustic stimuli materials</h3><p>声音信号是用电脑里的数模转换芯片生成的。</p>
<h3 id="4-4-Stimulation-paradigm"><a href="#4-4-Stimulation-paradigm" class="headerlink" title="4.4 Stimulation paradigm"></a>4.4 Stimulation paradigm</h3><p>前90秒，没有声音信号，之后每30秒作为一个block测试不同的激励。测试者被要求减少头动，认真听信号。<br><img src="http://a3.qpic.cn/psb?/V10faeBQ4OFBLZ/gzmVaOLtQ7ACYCg5iZY4ud*aTAidaJ9QK*8ZGpRmm4U!/b/dB8BAAAAAAAA&amp;bo=4gFoAgAAAAADB6s!&amp;rf=viewer_4" alt=""></p>
<h3 id="4-5-Data-analysis"><a href="#4-5-Data-analysis" class="headerlink" title="4.5 Data analysis"></a>4.5 Data analysis</h3><p>去除了前60s的图像，因为被试要适应机器的噪声环境。</p>
<h3 id="4-6-Acoustic-measurements-and-calibration"><a href="#4-6-Acoustic-measurements-and-calibration" class="headerlink" title="4.6 Acoustic measurements and calibration"></a>4.6 Acoustic measurements and calibration</h3><p>为了记录所有的噪声和激励的频率，我们使用谱分析。</p>
<h2 id="我的一些考虑："><a href="#我的一些考虑：" class="headerlink" title="我的一些考虑："></a>我的一些考虑：</h2><p>这篇文章是研究某种强度的次声波能否激活某些大脑皮层。工作完成于09年。我对于临床一窍不通，随便发表一下自己的看法，大家轻喷。基于现在的情况，要想研究次声对于情绪的调控，就需要通过大样本来研究次声对于整个声觉系统的影响。我们知道，长期暴露在次声环境中会使人产生一些情绪问题，而且前额叶等脑区与情绪的调控有关，所以如果能够印证次声对于这个环路的影响那是再好不过了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/paper_notes_6/" rel="next" title="论文笔记系列之六：Multi-Domain Transfer Learning for Early Diagnosis of Alzheimer’sDisease（Neuroinformatics，2016）">
                <i class="fa fa-chevron-left"></i> 论文笔记系列之六：Multi-Domain Transfer Learning for Early Diagnosis of Alzheimer’sDisease（Neuroinformatics，2016）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/paper_notes_8/" rel="prev" title="论文笔记系列之八：Single subject prediction of brain disorders in neuroimaging__Promises and pitfalls（NeuroImage，2017）">
                论文笔记系列之八：Single subject prediction of brain disorders in neuroimaging__Promises and pitfalls（NeuroImage，2017） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/17/paper_notes_7/"
           data-title="论文笔记系列之七：Auditory cortex stimulation by low-frequency tones—An fMRI study（Brain Research，2009）" data-url="https://wizardyan.github.io/2017/07/17/paper_notes_7/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://a3.qpic.cn/psb?/V10faeBQ4J6Ri8/pjTLtX2ZmnmTVCUn0.R.Gw1ikBt6vuRmW.a.ieeMD6Y!/b/dB8BAAAAAAAA&bo=VAOAAgAAAAAFB*E!&rf=viewer_4"
               alt="Wizard" />
          <p class="site-author-name" itemprop="name">Wizard</p>
          <p class="site-description motion-element" itemprop="description">May it be when darkness falls,    <br> Your heart will be true</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bing.com/" title="Bing" target="_blank">Bing</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.sogou.com/" title="Sogou" target="_blank">Sogou</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">2.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Results"><span class="nav-number">3.</span> <span class="nav-text">2. Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Brain-activation-by-tone-bursts"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 Brain activation by tone bursts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Spectral-analysis-of-acoustic-signals-and-scanner-noise"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 Spectral analysis of acoustic signals and scanner noise</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Discussion"><span class="nav-number">4.</span> <span class="nav-text">3. Discussion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Experimental-procedures"><span class="nav-number">5.</span> <span class="nav-text">4. Experimental procedures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Participants"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 Participants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Data-acquisition"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 Data acquisition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Acoustic-stimuli-materials"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 Acoustic stimuli materials</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-Stimulation-paradigm"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 Stimulation paradigm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-Data-analysis"><span class="nav-number">5.5.</span> <span class="nav-text">4.5 Data analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-Acoustic-measurements-and-calibration"><span class="nav-number">5.6.</span> <span class="nav-text">4.6 Acoustic measurements and calibration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的一些考虑："><span class="nav-number">6.</span> <span class="nav-text">我的一些考虑：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wizard</span>
</div>




<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wizardyan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
